.ps 10
.ll 6.5i
.fi
.ft B
Lucas Lousada
.ft
Dalkeith, Scotland · lucas.mlousada@gmail.com · linkedin.com/in/lucas-mlousada
.sp 1
Linux specialist · technical customer support leader
.sp 1
Core skills
.sp 1
- Customer Success
- Internal & customer training
- Linux
- Kubernetes
- Artesca
- RING
- Veeam
- Commvault
- Rubrik
- S3 API
- sfused
- sproxyd
- Ansible
- Salt
- Docker
- Containers
- Grafana
- Prometheus
- Alertmanager
- CloudWatch
- Wavefront
- Kibana
- Nagios
- Cacti
- OSSEC
- OCS
- Samba
- NFS
- Linux networking
- HTTP
- TCP/IP
- Python
- Bash scripting
- Git
- GitHub
- Jira
- Chef
- Keycloak
- Kafka
- Slackware
- Debian
- nShield cryptography
- Internal escalation workflows
- English
- Portuguese
.sp 1
Experience
.sp 1
Service and Support Engineer, Scality — May 2020 - Present
- Maintain RING and Artesca software and advocate for customers within engineering.
- Write troubleshooting guides and resolve customer cases across software, hardware, Linux, and networking.
- Act as a customer advocate for engineering while supporting software integration with Veeam, Commvault, Rubrik, and internal tooling.
- Troubleshoot deployments with Samba/NFS, S3 API, sfused, sproxyd, and Keycloak.
- Support Kubernetes service upgrades, containers, and automation with Ansible and Salt.
- Monitor systems with Grafana, Prometheus, Alertmanager, CloudWatch, Wavefront, Kibana, Nagios, Cacti, OSSEC, and OCS.
- Escalate issues internally and keep customer communication clear and responsive.
.sp 1
Linux SysAdmin, Collabora — July 2019 - May 2020
- Supported Linux servers and services using Chef automation.
- Delivered support for technical and non-technical users through ticketing systems.
- Managed Debian deployments, collaboration tools, email, calendar, Git, and file sharing.
.sp 1
Technical Support Engineer, nCipher Security — January 2019 - July 2019
- Supported nShield cryptography hardware and software.
- Investigated and resolved hardware, software, and network issues.
- Collaborated with engineering teams on escalated problems.
.sp 1
Technical Support Engineer, Thales eSecurity — September 2018 - December 2018
- Provided customer support for nShield cryptography systems.
- Diagnosed issues, documented solutions, and advised on product optimisation.
.sp 1
Technical desk agent, Hive | Centrica Connected Home — July 2017 - September 2018
- Monitored AWS servers using CloudWatch, Wavefront, and Kibana.
- Created scripts to standardize daily tasks and reduce manual workload.
- Maintained user databases and managed tickets in Jira.
.sp 1
IT Support Analyst III, Nube — July 2011 - June 2017
- Built a Slackware Linux distribution used by about 300 employees.
- Implemented monitoring with Nagios, Cacti, OSSEC, and OCS.
- Delivered internal training and remote access solutions without VPN.
.sp 1
COBOL Developer, BSI Tecnologia / Unibanco AIG — May 2007 - November 2008
- Worked on migrations from COBOL to COBOL2.
- Tested and standardized legacy applications using new COBOL features.
.sp 1
Education
.sp 1
- Universidade Presbiteriana Mackenzie — Bachelor's degree in System, Networking and LAN/WAN Management (2007 - 2014)
